# KtorSample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktorsample/: MainActivity.kt
app/src/main/java/com/example/ktorsample/activities/: CommentsActivity.kt  MainActivity.kt
app/src/main/java/com/example/ktorsample/adaptor/: PostAdaptor.kt
app/src/main/java/com/example/ktorsample/appclass/: AppClass.kt
app/src/main/java/com/example/ktorsample/hiltmodules/: SingltonScope.kt
app/src/main/java/com/example/ktorsample/modelclass/: CommentsDataClass.kt  DataClass.kt
app/src/main/java/com/example/ktorsample/repositories/: MainRepo.kt
app/src/main/java/com/example/ktorsample/server/: ConnectionBuilder.kt
app/src/main/java/com/example/ktorsample/utils/: CommentsStates.kt  Constants.kt  States.kt
app/src/main/java/com/example/ktorsample/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
